<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

Route::get('/', 'WelcomeController@index');
Route::get('home/complete-order/{id}', 'HomeController@complete_order');
Route::get('home/edit-order/{id}', 'HomeController@edit_order');
Route::post('home/update-order/{id}', 'HomeController@update_order');

Route::get('home', 'HomeController@index');
Route::get('/order', 'OrderController@index');
Route::post('order/getState', 'OrderController@getState');
Route::post('order/getMethod', 'OrderController@getMethod');
Route::post('order/getTestMethod', 'OrderController@getTestMethod');
Route::post('order/saveClientOrder', 'OrderController@saveClientOrder');

Route::get('order/customer-orders/{id}', 'OrderController@customerOrders');
Route::get('order/getOrder/{id}', 'OrderController@getOrder');
Route::resource('customers','CustomersController');

Route::controllers([
	'auth' => 'Auth\AuthController',
	'password' => 'Auth\PasswordController',
]);

 
Route::group(['namespace' => 'admin', 'prefix' => 'admin','middleware' => 'App\Http\Middleware\AdminMiddleware'], function()
{	
	 
	Route::get('login', 'AuthController@getLogin');
	Route::post('auth/dologin', 'AuthController@dologin');
	Route::get('auth/logout', 'Auth\AuthController@getLogout');
	Route::get('home', 'HomeController@index');
	Route::get('tests/process_items/{id}', 'TestController@process_items'); 
	Route::resource('users','UsersController');
	Route::resource('marketplaces','MarketplacesController');
	Route::resource('products','ProductsController');
	Route::resource('processes','ProcessesController');
	Route::resource('tests','TestsController');
	
	
});
 
 

